{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env*", "!**/.env*.example"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "outputs": ["coverage/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "outputs": [".eslintcache"]
    },
    "type-check": {
      "dependsOn": ["^type-check"],
      "outputs": ["*.tsbuildinfo"]
    },
    "clean": {
      "cache": false
    },
    "format": {
      "outputs": [],
      "cache": false
    }
  }
}
